<?xml version="1.0" encoding="utf-8"?>
<TableLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="5dip"
	android:stretchColumns="1"
>
	<TableRow>
		<TextView
			android:id="@+id/host_name"
			android:textSize="20sp"
			android:layout_gravity="left"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
		/>

		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="right"
		>
			<ImageView
				android:id="@+id/fire_image"
				android:layout_width="50sp"
				android:layout_height="50sp"
				android:layout_gravity="right"
			/>
			<TextView
				android:id="@+id/error_num"
				android:layout_width="50sp"
				android:layout_height="50sp"
				android:layout_gravity="center"
				android:gravity="center"
				android:textSize="20sp"
				android:textColor="@color/textblue"
			/>
		</RelativeLayout>
		
	</TableRow>
</TableLayout>