<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<TextView  
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:text="Hostname"
    />

    <EditText
    	android:id="@+id/Hostname"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:hint="Input hostname"
    />
    
    <CheckBox
    	android:id="@+id/https_check"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="HTTPS通信"
    />
	<TextView  
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:text="Login ID"
    />
    <EditText
    	android:id="@+id/account_name"
    	android:layout_height="wrap_content"
    	android:layout_width="fill_parent"
    	android:hint="Input login id"
    />
	<TextView  
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:text="Password"
    />

    <EditText
    	android:id="@+id/password"
    	android:layout_height="wrap_content"
    	android:layout_width="fill_parent"
    	android:password="true"
    	android:hint="Input password"
    />
    <Button
    	android:id="@+id/login_button"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="Login"
    />
</LinearLayout>
